(0)0; 0 0 0
>>,>++++++[-<----->]<--
[>++++[-<---->]<<<[->++++++++++<]
>>[-<+>]<[-<+>]>,>+++++ +[-<----->]<--]<<
(0)x; 0 0 0

>

(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)x; 0 0 0

<

(0)a; b 0

(0)x; y
[->+<]>
(0)0 xpy;

(0)n; 0 0 0 0 0 0 (7)0
===== ===== ===== ===== 
output n
===== ===== ===== ===== 
>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<
>>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<>
[>+++++ +++[-<+++++ +<+++++ +<+++++ +>>>]<.[-]<.[-]<.[-]>>]<
[>+++++ +++[-<+++++ +<+++++ +>>]<.[-]<.[-]>]<
[>+++++ +++[-<+++++ +>]<.[-]]
(0)0; 0 0 0 0 0 0 (7)0
